{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use Conventional Commits: <type>[optional scope]: :emoji: description"
    },
    {
      "text": "type must be one of: feat, fix, refactor, docs, test, chore"
    },
    {
      "text": "Use imperative, present tense: 'add', 'update', 'extract', not 'added' or 'adds'"
    },
    {
      "text": "No trailing period in subject line"
    },
    {
      "text": "Keep subject ≤ 72 characters"
    },
    {
      "text": "ONLY include body if extra context is helpful"
    },
    {
      "text": "If removing dead code, explain why"
    }
  ]
}